PEER to upload from :

python peer.py

Enter upload port number for the peer: 
22222

Enter option : 
 1. ADD RFC's automatically 
 2. Manually ADD RFC's later 
1
Enter Title for RFC 2616.txt: 
RFC1 peer2
P2P-CI/1.0 200 OK
RFC 2616 RFC1 peer2 DESKTOP-H04FO70 22222

Enter Title for RFC 2617.txt: 
RFC2 peer2
P2P-CI/1.0 200 OK
RFC 2617 RFC2 peer2 DESKTOP-H04FO70 22222

Enter option : 
 1. ADD 
 2. LOOKUP 
 3. LIST 
 4. DOWNLOAD RFC 
 5. EXIT 
3
P2P-CI/1.0 200 OK
RFC 1918 RFC1 peer1 DESKTOP-V8HB7DQ 11111
RFC 326 RFC2 peer1 DESKTOP-V8HB7DQ 11111
RFC 2616 RFC1 peer2 DESKTOP-H04FO70 22222
RFC 2617 RFC2 peer2 DESKTOP-H04FO70 22222

Enter option : 
 1. ADD 
 2. LOOKUP 
 3. LIST 
 4. DOWNLOAD RFC 
 5. EXIT 
------------------------------------------------------
PEER to download from:

Enter upload port number for the peer: 
33333

Enter option : 
 1. ADD RFC's automatically 
 2. Manually ADD RFC's later 
2

Enter option : 
 1. ADD 
 2. LOOKUP 
 3. LIST 
 4. DOWNLOAD RFC 
 5. EXIT 
4
Enter RFC number to be downloaded 
2617
Enter RFC Title to be downloaded
RFC2 peer2

-------------------------------------------------------

SERVER:
 
 python server.py
